Backend/grpc/proto/question.proto

syntax = "proto3";

package protogrpc;

option go_package = "grpc-gateway/pb";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

message Request {
    string id = 1;
    string image_question = 2;
    string A = 3;
    string B = 4;
    string C = 5;
    string D = 6;
    string answer = 7;
    google.protobuf.Timestamp created_at = 8;
    google.protobuf.Timestamp updated_at = 9;
}

message ResponseOne {
    int32 id = 1;
    Request data = 2;
}

message Responses {
    int32 id = 1;
    repeated Request data = 2;
}

message Id {
    string id = 1;
}

message Empty {}

service Question {
    rpc Get(Id) returns (ResponseOne) {
        option (google.api.http) = {
            get: "/get-question/{id}"
        };
    }
    rpc GetAll(Empty) returns (Responses) {
        option (google.api.http) = {
            get: "/get-questions"
        };
    }
}